

FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\AccountBankConsultant.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\AccountBankManager.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\AddMoneyAccount.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\EditAccountBankManager.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\EditClientListConsultant.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\EditClientListManager.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\ExternalFinanceTransaction.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\InnerFinanceTransaction.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\ListClientsConsultant.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\ListClientsManager.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\MainWindow.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\OpenNewAccount.xaml;;
FD:\ООП\Scillbox\Практическая работа_13.7\Petrusenko_Skillbox.12.5\SelectFromTheListClients.xaml;;

