

FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\AccountBankConsultant\AccountBankConsultant.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\AccountBankManager\AccountBankManager.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\AddMoneyAccount\AddMoneyAccount.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\EditAccountBankManager\EditAccountBankManager.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\EditClientListConsultant\EditClientListConsultant.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\EditClientListManager\EditClientListManager.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\ExternalFinanceTransaction\ExternalFinanceTransaction.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\InnerFinanceTransaction\InnerFinanceTransaction.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\ListClientsConsultant\ListClientsConsultant.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\ListClientsManager\ListClientsManager.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\MainWindow.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\OpenNewAccount\OpenNewAccount.xaml;;
FD:\ООП\Scillbox\SkillboxRepositoryPetrusenko\Практическая_работа_13.7\Petrusenko_Skillbox.12.5\SelectFromTheListClients\SelectFromTheListClients.xaml;;

