

FD:\ООП\Skillbox\Практическая работа_17.6\DesktopAppStoreEF\DesktopStoreClients.xaml;;
FD:\ООП\Skillbox\Практическая работа_17.6\DesktopAppStoreEF\MainWindow.xaml;;
FD:\ООП\Skillbox\Практическая работа_17.6\DesktopAppStoreEF\ClientAddWindow.xaml;;
FD:\ООП\Skillbox\Практическая работа_17.6\DesktopAppStoreEF\ClientEditWindow.xaml;;
FD:\ООП\Skillbox\Практическая работа_17.6\DesktopAppStoreEF\DesktopStoreOrders.xaml;;
FD:\ООП\Skillbox\Практическая работа_17.6\DesktopAppStoreEF\OrderAddWindow.xaml;;
FD:\ООП\Skillbox\Практическая работа_17.6\DesktopAppStoreEF\OrderEditWindow.xaml;;

