

FD:\ООП\Skillbox\Практическая работа_21.5\PhoneBookDesktopApplication\AddPhoneBookEntry.xaml;;
FD:\ООП\Skillbox\Практическая работа_21.5\PhoneBookDesktopApplication\AddUser.xaml;;
FD:\ООП\Skillbox\Практическая работа_21.5\PhoneBookDesktopApplication\Authorization.xaml;;
FD:\ООП\Skillbox\Практическая работа_21.5\PhoneBookDesktopApplication\EditPhoneBookEntry.xaml;;
FD:\ООП\Skillbox\Практическая работа_21.5\PhoneBookDesktopApplication\MainWindow.xaml;;
FD:\ООП\Skillbox\Практическая работа_21.5\PhoneBookDesktopApplication\PhoneBookWindow.xaml;;
FD:\ООП\Skillbox\Практическая работа_21.5\PhoneBookDesktopApplication\Registration.xaml;;
FD:\ООП\Skillbox\Практическая работа_21.5\PhoneBookDesktopApplication\UsersManager.xaml;;

