.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    width: 200px; 
    border: 2px solid #000; 
    border-radius: 8px; 
    cursor: pointer; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.2s; 
}

    .card:hover {
        transform: scale(1.05); 
    }

.card-actions {
    margin-top: 8px;
}

    .card-actions a {
        display: inline-block; 
        margin: 4px; 
        text-decoration: none; 
        color: #007bff;
    }
    .card-actions i.fas {
        color: lightslategrey;
    }

        .card-actions a:hover {
            text-decoration: underline;
        }

.card-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card-title-container {
    background-color: #d9d9d9;
    padding: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 60px; 
}

.card-add-title-container {
    width: 100vw;
    background-color: #d9d9d9; 
    padding: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    height: 80px; 
}

.card-add-img-container {
    width: 100vw;
    background-color: #d9d9d9; 
    padding: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 60px; 
}

.card-add-details-container {
    width: 100vw;
    background-color: #d9d9d9; 
    padding: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 250px; 
}

.card-edit-title-container {
    width: 100vw;
    background-color: #d9d9d9; 
    padding: 20px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 120px; 
}

.card-edit-img-container {
    width: 100vw;
    background-color: #d9d9d9; 
    padding: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 90px; 
}

.card-edit-details-container {
    width: 100vw;
    background-color: #d9d9d9; 
    padding: 20px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 230px; 
}

.card-title {
    text-align: center; 
    color: black; 
    font-size: 14px;
    margin: 0;
}

.project-title {
    font-size: 20px; 
}

.project-details {
    font-size: 16px; 
}

.add-project {
    text-decoration: none;
    color: #333; 
}

.project-button {
    padding: 20px; 
    display: flex; 
    align-items: center;
    height: 10px; 
    margin-bottom: 30px; 
}

.delete-project-button {
    margin-bottom: 30px; 
}